FROM node:lts-alpine
WORKDIR /angular
RUN npm install -g @angular/cli
ENV theport=4200
EXPOSE ${theport}

#docker build -t angular:10.0 .

#docker run -p 4200:4200 -v ${PWD}:/angular --env theport=4200 --name AnglrUI -t -i --rm angular:10.0 /bin/ash
#docker run -p 4200:4200 -v ${PWD}:/angular --env theport=4200 --name AnglrUI -t -i --rm angular:10.0 ng serve --host 0.0.0.0
#ng serve --host 0.0.0.0

